-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 10, 2014 at 12:53 AM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mhealth-ashesi`
--

-- --------------------------------------------------------

--
-- Table structure for table `android_metadata`
--

CREATE TABLE IF NOT EXISTS `android_metadata` (
  `locale` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `android_metadata`
--


-- --------------------------------------------------------

--
-- Table structure for table `answers`
--

CREATE TABLE IF NOT EXISTS `answers` (
  `answer_id` int(11) NOT NULL AUTO_INCREMENT,
  `answer` text,
  `user_id` int(11) DEFAULT NULL,
  `question_id` varchar(36) DEFAULT NULL,
  `answer_date` datetime DEFAULT NULL,
  PRIMARY KEY (`answer_id`),
  UNIQUE KEY `question_id` (`question_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `chos`
--

CREATE TABLE IF NOT EXISTS `chos` (
  `cho_id` int(11) NOT NULL,
  `cho_name` text,
  `subdistrict_id` int(11) DEFAULT NULL,
  `password` varchar(32) NOT NULL,
  `username` varchar(30) NOT NULL,
  `supervisor_id` int(11) NOT NULL COMMENT 'this refers to another cho_id',
  `userlevel` int(11) NOT NULL,
  PRIMARY KEY (`cho_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chos`
--


-- --------------------------------------------------------

--
-- Table structure for table `communities`
--

CREATE TABLE IF NOT EXISTS `communities` (
  `community_id` int(11) NOT NULL AUTO_INCREMENT,
  `community_name` text,
  `subdistrict_id` int(11) DEFAULT NULL,
  `latitude` text,
  `longitude` text,
  `population` int(11) DEFAULT NULL,
  `household` int(11) DEFAULT NULL,
  PRIMARY KEY (`community_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=163 ;

--
-- Dumping data for table `communities`
--


-- --------------------------------------------------------

--
-- Table structure for table `community_members`
--

CREATE TABLE IF NOT EXISTS `community_members` (
  `community_member_id` varchar(30) NOT NULL,
  `serial_no` int(11) DEFAULT NULL,
  `community_id` int(11) DEFAULT NULL,
  `community_member_surname` varchar(30) DEFAULT NULL,
  `community_member_other_names` varchar(30) NOT NULL,
  `birthdate` date DEFAULT NULL,
  `gender` varchar(1) DEFAULT NULL,
  `card_no` varchar(30) DEFAULT NULL,
  `nhis_id` varchar(30) DEFAULT NULL,
  `nhis_expiry_date` date DEFAULT NULL,
  `rec_state` int(11) DEFAULT NULL,
  `is_birthdate_confirmed` int(11) DEFAULT '0',
  PRIMARY KEY (`community_member_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `community_members`
--


-- --------------------------------------------------------

--
-- Table structure for table `community_members_opd_cases`
--

CREATE TABLE IF NOT EXISTS `community_members_opd_cases` (
  `rec_no` varchar(30) NOT NULL,
  `community_member_id` varchar(30) DEFAULT NULL,
  `opd_case_id` int(11) DEFAULT NULL,
  `cho_id` int(11) DEFAULT NULL,
  `rec_date` datetime DEFAULT NULL,
  `server_rec_no` int(11) DEFAULT NULL,
  `rec_state` int(11) DEFAULT NULL,
  `lab` tinyint(1) DEFAULT NULL COMMENT 'boolean true=1',
  PRIMARY KEY (`rec_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `community_members_opd_cases`
--


-- --------------------------------------------------------

--
-- Table structure for table `dataversion`
--

CREATE TABLE IF NOT EXISTS `dataversion` (
  `version` int(11) NOT NULL,
  `dataname` text,
  PRIMARY KEY (`version`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dataversion`
--


-- --------------------------------------------------------

--
-- Table structure for table `health_promotion`
--

CREATE TABLE IF NOT EXISTS `health_promotion` (
  `rec_no` varchar(30) NOT NULL,
  `date` date DEFAULT NULL,
  `venue` varchar(30) DEFAULT NULL,
  `health_promotion_topic_category_id` int(11) NOT NULL,
  `topic` varchar(255) DEFAULT NULL,
  `health_promotion_method_id` int(11) DEFAULT NULL,
  `target_audience` text,
  `number_of_audience` int(11) DEFAULT NULL,
  `remarks` text,
  `month_id` int(11) DEFAULT NULL,
  `latitude` text,
  `longitude` text,
  `image` varchar(30) DEFAULT NULL,
  `cho_id` int(11) DEFAULT NULL,
  `subdistrict_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`rec_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `health_promotion_methods`
--

CREATE TABLE IF NOT EXISTS `health_promotion_methods` (
  `health_promotion_method_id` int(11) NOT NULL AUTO_INCREMENT,
  `health_promotion_method` varchar(30) NOT NULL,
  PRIMARY KEY (`health_promotion_method_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `health_promotion_methods`
--


-- --------------------------------------------------------

--
-- Table structure for table `health_promotion_topic_categories`
--

CREATE TABLE IF NOT EXISTS `health_promotion_topic_categories` (
  `health_promotion_topic_category_id` int(11) NOT NULL AUTO_INCREMENT,
  `health_promotion_topic_category` varchar(30) NOT NULL,
  PRIMARY KEY (`health_promotion_topic_category_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `health_promotion_topic_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `months`
--

CREATE TABLE IF NOT EXISTS `months` (
  `month_id` int(11) NOT NULL AUTO_INCREMENT,
  `month` varchar(30) NOT NULL,
  PRIMARY KEY (`month_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `months`
--


-- --------------------------------------------------------

--
-- Table structure for table `opd_cases`
--

CREATE TABLE IF NOT EXISTS `opd_cases` (
  `opd_case_id` int(11) NOT NULL,
  `opd_case_name` text,
  `opd_case_category` int(11) DEFAULT NULL,
  PRIMARY KEY (`opd_case_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opd_cases`
--


-- --------------------------------------------------------

--
-- Table structure for table `opd_case_categories`
--

CREATE TABLE IF NOT EXISTS `opd_case_categories` (
  `opd_case_category_id` int(11) NOT NULL AUTO_INCREMENT,
  `opd_case_category` varchar(30) NOT NULL,
  PRIMARY KEY (`opd_case_category_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `opd_case_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `questions`
--

CREATE TABLE IF NOT EXISTS `questions` (
  `q_id` varchar(30) NOT NULL,
  `q_content` text,
  `category_id` int(11) DEFAULT NULL,
  `cho_id` int(11) DEFAULT NULL,
  `question_date` datetime DEFAULT NULL,
  `guid` varchar(36) DEFAULT NULL,
  `rec_state` int(11) DEFAULT NULL,
  PRIMARY KEY (`q_id`),
  UNIQUE KEY `guid` (`guid`),
  KEY `category_id` (`category_id`),
  KEY `cho_id` (`cho_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rec_states`
--

CREATE TABLE IF NOT EXISTS `rec_states` (
  `rec_state_id` int(11) NOT NULL AUTO_INCREMENT,
  `rec_state` varchar(30) NOT NULL,
  PRIMARY KEY (`rec_state_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `rec_states`
--


-- --------------------------------------------------------

--
-- Table structure for table `resource_categories`
--

CREATE TABLE IF NOT EXISTS `resource_categories` (
  `resource_category_id` int(11) NOT NULL,
  `resource_category_name` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`resource_category_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `resource_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `resource_links`
--

CREATE TABLE IF NOT EXISTS `resource_links` (
  `link_id` int(11) NOT NULL AUTO_INCREMENT,
  `answer_id` int(11) DEFAULT NULL,
  `link` text,
  PRIMARY KEY (`link_id`),
  KEY `answer_id` (`answer_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `resource_materials`
--

CREATE TABLE IF NOT EXISTS `resource_materials` (
  `resource_id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_type` int(11) DEFAULT NULL,
  `resource_category_id` int(11) DEFAULT NULL,
  `content` text,
  `description` text,
  `tag` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`resource_id`),
  KEY `category_id` (`resource_category_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `subdistricts`
--

CREATE TABLE IF NOT EXISTS `subdistricts` (
  `subdistrict_id` int(11) NOT NULL AUTO_INCREMENT,
  `subdistrict` varchar(30) NOT NULL,
  PRIMARY KEY (`subdistrict_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `subdistricts`
--


-- --------------------------------------------------------

--
-- Table structure for table `userlevelpermissions`
--

CREATE TABLE IF NOT EXISTS `userlevelpermissions` (
  `userlevelid` int(11) NOT NULL,
  `tablename` varchar(255) NOT NULL,
  `permission` int(11) NOT NULL,
  PRIMARY KEY (`userlevelid`,`tablename`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userlevelpermissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `userlevels`
--

CREATE TABLE IF NOT EXISTS `userlevels` (
  `userlevelid` int(11) NOT NULL,
  `userlevelname` varchar(255) NOT NULL,
  PRIMARY KEY (`userlevelid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `userlevels`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` text NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `usertype` enum('ADMIN','CHO','DISTRICT','REGION','OTHERS') NOT NULL,
  `cho_id` int(11) NOT NULL,
  `remember_token` text,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_old`
--

CREATE TABLE IF NOT EXISTS `users_old` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `password` text COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `users_old`
--


-- --------------------------------------------------------

--
-- Table structure for table `vaccines`
--

CREATE TABLE IF NOT EXISTS `vaccines` (
  `vaccine_id` int(11) NOT NULL,
  `vaccine_name` text,
  `vaccine_schedule` int(11) DEFAULT NULL,
  PRIMARY KEY (`vaccine_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vaccines`
--


-- --------------------------------------------------------

--
-- Table structure for table `vaccine_records`
--

CREATE TABLE IF NOT EXISTS `vaccine_records` (
  `vaccine_rec_id` varchar(30) NOT NULL,
  `vaccine_id` int(11) DEFAULT NULL,
  `community_member_id` varchar(30) DEFAULT NULL,
  `vaccine_date` date DEFAULT NULL,
  `rec_state` int(11) DEFAULT NULL,
  PRIMARY KEY (`vaccine_rec_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vaccine_records`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_community_members`
--
CREATE TABLE IF NOT EXISTS `view_community_members` (
`community_member_id` varchar(30)
,`community_id` int(11)
,`community_member_name` varchar(62)
,`gender` varchar(1)
,`birthdate` date
,`is_birthdate_confirmed` int(11)
,`card_no` varchar(30)
,`nhis_id` varchar(30)
,`nhis_expiry_date` date
,`rec_state` int(11)
,`age` decimal(10,4)
,`community_name` text
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_community_member_opd_cases`
--
CREATE TABLE IF NOT EXISTS `view_community_member_opd_cases` (
`rec_no` varchar(30)
,`community_member_id` varchar(30)
,`opd_case_id` int(11)
,`cho_id` int(11)
,`rec_date` datetime
,`community_member_name` varchar(62)
,`rec_state` int(11)
,`birthdate` date
,`gender` varchar(1)
,`AGE` decimal(10,4)
,`opd_case_name` text
,`lab` tinyint(1)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_pending_vaccines`
--
CREATE TABLE IF NOT EXISTS `view_pending_vaccines` (
`community_member_id` varchar(30)
,`vaccine_id` int(11)
,`scheduled_on` bigint(12)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_vaccine_records_detail`
--
CREATE TABLE IF NOT EXISTS `view_vaccine_records_detail` (
`vaccine_rec_id` varchar(30)
,`community_member_id` varchar(30)
,`community_member_name` varchar(62)
,`vaccine_id` int(11)
,`vaccine_name` text
,`age_days` int(7)
,`age` bigint(10)
,`vaccine_date` date
,`birthdate` date
,`community_id` int(11)
);
-- --------------------------------------------------------

--
-- Structure for view `view_community_members`
--
DROP TABLE IF EXISTS `view_community_members`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_community_members` AS select `community_members`.`community_member_id` AS `community_member_id`,`community_members`.`community_id` AS `community_id`,concat(`community_members`.`community_member_surname`,', ',`community_members`.`community_member_other_names`) AS `community_member_name`,`community_members`.`gender` AS `gender`,`community_members`.`birthdate` AS `birthdate`,`community_members`.`is_birthdate_confirmed` AS `is_birthdate_confirmed`,`community_members`.`card_no` AS `card_no`,`community_members`.`nhis_id` AS `nhis_id`,`community_members`.`nhis_expiry_date` AS `nhis_expiry_date`,`community_members`.`rec_state` AS `rec_state`,((to_days(now()) - to_days(`community_members`.`birthdate`)) / 366) AS `age`,`communities`.`community_name` AS `community_name` from (`community_members` join `communities` on((`community_members`.`community_id` = `communities`.`community_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_community_member_opd_cases`
--
DROP TABLE IF EXISTS `view_community_member_opd_cases`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_community_member_opd_cases` AS select `community_members_opd_cases`.`rec_no` AS `rec_no`,`community_members_opd_cases`.`community_member_id` AS `community_member_id`,`community_members_opd_cases`.`opd_case_id` AS `opd_case_id`,`community_members_opd_cases`.`cho_id` AS `cho_id`,`community_members_opd_cases`.`rec_date` AS `rec_date`,concat(`community_members`.`community_member_surname`,', ',`community_members`.`community_member_other_names`) AS `community_member_name`,`community_members_opd_cases`.`rec_state` AS `rec_state`,`community_members`.`birthdate` AS `birthdate`,`community_members`.`gender` AS `gender`,((to_days(`community_members_opd_cases`.`rec_date`) - to_days(`community_members`.`birthdate`)) / 366) AS `AGE`,`opd_cases`.`opd_case_name` AS `opd_case_name`,`community_members_opd_cases`.`lab` AS `lab` from ((`community_members_opd_cases` left join `community_members` on((`community_members_opd_cases`.`community_member_id` = `community_members`.`community_member_id`))) left join `opd_cases` on((`community_members_opd_cases`.`opd_case_id` = `opd_cases`.`opd_case_id`)));

-- --------------------------------------------------------

--
-- Structure for view `view_pending_vaccines`
--
DROP TABLE IF EXISTS `view_pending_vaccines`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_pending_vaccines` AS select `community_members`.`community_member_id` AS `community_member_id`,`vaccines`.`vaccine_id` AS `vaccine_id`,((to_days(now()) - to_days(`community_members`.`birthdate`)) - `vaccines`.`vaccine_schedule`) AS `scheduled_on` from (`community_members` join `vaccines`) where (`vaccines`.`vaccine_schedule` >= 0);

-- --------------------------------------------------------

--
-- Structure for view `view_vaccine_records_detail`
--
DROP TABLE IF EXISTS `view_vaccine_records_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_vaccine_records_detail` AS select `vaccine_records`.`vaccine_rec_id` AS `vaccine_rec_id`,`vaccine_records`.`community_member_id` AS `community_member_id`,concat(`community_members`.`community_member_surname`,', ',`community_members`.`community_member_other_names`) AS `community_member_name`,`vaccine_records`.`vaccine_id` AS `vaccine_id`,`vaccines`.`vaccine_name` AS `vaccine_name`,(to_days(`vaccine_records`.`vaccine_date`) - to_days(`community_members`.`birthdate`)) AS `age_days`,(`vaccine_records`.`vaccine_date` - `community_members`.`birthdate`) AS `age`,`vaccine_records`.`vaccine_date` AS `vaccine_date`,`community_members`.`birthdate` AS `birthdate`,`community_members`.`community_id` AS `community_id` from ((`vaccine_records` left join `community_members` on((`vaccine_records`.`community_member_id` = `community_members`.`community_member_id`))) left join `vaccines` on((`vaccine_records`.`vaccine_id` = `vaccines`.`vaccine_id`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
